# /etc/apache2/sites-available/linkhut.conf
<VirtualHost *:80>
    ServerName linkhut.com, ln.ht, linkhut.org, linkhut.dev
    
    # Example Proxy setup (if linkhut is a backend app)
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Example Header setup
    Header always set X-Frame-Options "SAMEORIGIN"

    ErrorLog ${APACHE_LOG_DIR}/linkhut_error.log
    CustomLog ${APACHE_LOG_DIR}/linkhut_access.log combined
</VirtualHost>
