sudo cat << EOF > /etc/apache2/sites-available/linkhut.conf
# default Apache site config for linkhut
#
# needed modules: define headers proxy proxy_http ssl
#
# Simple installation instructions:
# 1. Install your TLS certificate, possibly using Let's Encrypt.
# 2. Replace 'example.tld' with your instance's domain wherever it appears.
# 3. This assumes a Debian style Apache config. Copy this file to
#    /etc/apache2/sites-available/ and then add a symlink to it in
#    /etc/apache2/sites-enabled/ by running 'a2ensite linkhut-apache.conf', then restart Apache.

Define sitename example.com

<VirtualHost *:80 [::]:80>
    ServerName ${sitename}
    Redirect permanent / https://${sitename}/
</VirtualHost>
<VirtualHost *:443 [::]:443>
    ServerName ${sitename}

    AllowEncodedSlashes NoDecode

    RewriteEngine on

    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) ws://[::1]:4000/$1 [P,L]

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/${sitename}/cert.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/${sitename}/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/${sitename}/fullchain.pem

    ProxyRequests off
    ProxyTimeout 300
    ProxyPass / http://[::1]:4000/
    ProxyPassReverse / http://[::1]:4000/

    ProxyPass "/live/" "wss://[::1]:4000/"

    RequestHeader set Host ${sitename}
    ProxyPreserveHost On
</VirtualHost>
EOF
